<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <form class="form" action="/" method="post">
        <h1>Know your city weather</h1>
        <div class="input-group input-group-lg">
            <span class="input-group-text sp" id="inputGroup-sizing-lg">Enter City Name</span>
            <input type="text" name="cityname" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
            <button type="submit" class="btn btn-success ">Go</button>
        </div>
        <p class="mt-0 mb-3 text-muted co">&copy;Ritik sirsat</p>
    </form>
    <style>
        .co{
            color: black;
            font-style: italic;
            font-weight: bold;
            margin-left: 350px;
            position:fixed;
            bottom: 0;
            width: 100%;
        }
        body{
            background-image: url("images/backimg.jpg");
        }
        .sp{
            color:black;
        }
        .form{
            margin-top: 120px;
            margin-bottom: 250px;
            margin-left: 200px;
            margin-right: 250px;
        }
    </style>
</body>
</html>